
\documentclass[preprint,12pt,3p]{elsarticle}
\linespread{2}
\geometry{margin=1in}

\usepackage{amssymb}
\usepackage{amsmath}

\usepackage{setspace}
\usepackage{graphicx}
\usepackage{caption}
\setlength{\parskip}{1em}

% Formatting for citations
\setcitestyle{authoryear,open={},close={}}
%\setcitestyle{authoryear,open={(},close={)}}
\usepackage[colorlinks = true,
            linkcolor = blue,
            urlcolor  = blue,
            citecolor = blue,
            anchorcolor = blue]{hyperref}

\journal{FOSS4G Boston, August 14-19, 2017}

\begin{document}

\begin{frontmatter}

\title{INSTRUCTIONS FOR AUTHORS}

\author[label1,label5]{Kwang Woo Nam\corref{cor1}}
\address[label1]{Department of Computer and Information Engineering}
\address[label2]{Media Center}

\cortext[cor1]{I am corresponding author}
%%\fntext[label3]{I also want to inform about\ldots}
%%\fntext[label4]{Small city}

\ead{kwangwoo@gmail.com}

\author[label2,label6]{Venkatesh Raghavan}

\address[label5]{Kunsan National University
558 Daehak-ro, Gunsan-si 573-701, Rep. of Korea}
\address[label6]{Osaka City University
3-3-138 Sugimoto, Sumiyoshi-ku, Osaka 558-8585, Japan}
%%\ead{author.two@mail.com}

\end{frontmatter}

%%
%% Start line numbering here if you want
%%
% \linenumbers

\textit{\textbf{Abstract}}: The abstract should provide a summary of the key findings of the paper. Preferably, it should be brief enough for an abstracting journal to use unchanged, and it should fit wholly on the first page of the paper.  The word ABSTRACT should be in 12 pt boldface type, 3 lines (12 pt) below the author’s address, and centred. There should be 1 line (12 pt) between the word ABSTRACT and the abstract itself. The body of the abstract should be fully justified, in 10 pt italicised type.
Note also that the paper title should be in 14 pt boldface type, 3 lines (14 pt) down, and centered. The author names should be in 12 pt boldface type, centred, and 3 lines (12 pt) below the paper title. The author’s affiliation should provide a complete mailing address, and be in 10 pt normal type, 1 lines (12 pt) below the author name, and centred.

\newpage

%% main text
\section{Introduction}
\label{Introduction}

Effectively, we are asking each author to provide a camera-ready pre-print that will look pretty much like the final proceedings. This way, authors can make sure that the final product will be what they want, and we will not have to reformat material. The instructions herein are therefore rather complete.

Please provide an electronic copy in PDF format through our submission site (which will be provided to you in later May).

\section{Text}

\subsection{Text}

Papers should be in English.

The text should be Times New Roman or a close equivalent, throughout (including figure captions, tables, etc). The body of the text should be in 12 pt type, single-spaced. A single column will be used throughout.

The first line of each paragraph should be indented by 10 mm, like this one. Also, please use a good dictionary to ensure that you use correct conventions for abbreviations. Only the abbreviation et al. is italicised. Use a single space between sentences.

\subsection{Footer}

Please include a footer as shown below, in 10 pt boldface type. 

\section{HEADINGS}

First order headings like the one above are in 12 pt boldface, 2 lines (12 pt) below the preceding paragraph, and 1 line (12 pt) above the succeeding text.

Please do not use the automatic outline heading facility in your word processor, because the numbers frequently do not transfer correctly. In other words, type the heading number in, rather than allow the word processor to generate it automatically.

\subsection{Second order headings}

Second order headings like the one above are in 12 pt boldface, one line (12 pt) below the preceding paragraph and one line (12 pt) above the succeeding text.

\subsubsection{Third order headings}

These should not really be needed, but if they are, please use the format above. That is, 12 pt boldface, with the heading italicised. The heading should be one line (12 pt) below the preceding text, and immediately above the succeeding text.

\section{PAGE SIZE AND LAYOUT}

The proceedings volume will be on A4 paper, with 2.54 cm margins all round. Please set your margins accordingly, or you could use this document as a template, into which you cut and paste. 

When a heading comes at the bottom of a page please try to adjust the length of preceding paragraphs, by slight rewriting, so that the title appears at the top of the next page – it is often possible to shorten a paragraph with only one word on the final line. You might also be able to resize a figure. Otherwise, add extra line spacings above headings.

\section{ILLUSTRATIONS}

When preparing illustrations, please bear in mind the page size, and the need to ensure legibility. Please provide all illustrations at the intended final size; if this is not possible, ensure that they will be legible when reduced in size.

\subsection{Specific details}

Illustrations should have sharp black lines and text. Avoid grey tones, which often do not reproduce well, and instead use line or dot shading. If you use photographs, it would be desirable for them to be screened. Maps should have a bar scale and north point on them. All lettering should be at least 8 pt (2 mm high), and Arial font is preferred, for clarity. 

\subsection{Layout of illustrations}

You are requested to import illustrations into your paper as scanned objects, graphs imported, or whatever (Figure 1). It tends to be a lot easier if you locate illustrations at the top of a page, or following a paragraph. The illustration should follow the first reference to it in the text.

\subsection{Figure captions}

Figure captions should be in 12 pt, boldface, and centered below the illustration. If the caption is more than one line, indent the second and following lines below the first word of the text.

\begin{figure}[t]
    \centering
    \includegraphics[scale=0.75]{osmxmlformat_bnw}
    \caption{A shortened sample OSM XML file format showing the dependency of \textit{way} and \textit{relation} features on corresponding \textit{nodes} set. This way the metaformat does not allow \textit{way} and \textit{relation} tags to have geometrical attribute, i.e. length and area, stored within as one native key-value.}
    \label{fig:osmxmlformat_bnw}
\end{figure}

\section{TABLES}

Please place tables in their intended location in the text (Table 1).

%%{l*{6}{c}r}
\begin{table}
\centering
\caption{Table Title}
\begin{tabular}{cccccccc}
Team              & P & W & D & L & F  & A & Pts \\
\hline
Manchester United & 6 & 4 & 0 & 2 & 10 & 5 & 12  \\
Celtic            & 6 & 3 & 0 & 3 &  8 & 9 &  9  \\
Benfica           & 6 & 2 & 1 & 3 &  7 & 8 &  7  \\
FC Copenhagen     & 6 & 2 & 1 & 3 &  5 & 8 &  7  \\
\end{tabular}
\\[10pt]
\end{table}

\section{UNITS AND SYMBOLS}

Please use metric units. Please define terms and symbols the first time that they are used in the text. Specify the dimensions of variables in tables and on graph axes (e.g. Water depth (cm)).

\subsection{Equations}

Please centre equations with a center tab, with 1 line (12 pt) above and below, as follows (equation 1):

\begin{align} 
k_i = \sum_{j=1}^{N}a_{ij} \label{equa2}
\end{align}

For a complex equation, use a text-box and align multiple lines to the right of the equal sign in the first line. Each equation should be numbered, right-justified, using a right-tab. 

References will go like (\cite{MichaelF.Goodchild1}), (\cite{TimOReillyWeb2.0}, \cite{LiDeren}, \cite{MordechaiHaklay}), and (\cite{ChristianHeipke}, \cite{MartinDodge}).

Journal titles should be in full. Journal and book titles should be italicised. Multiple authors should all be listed.

Include references to any open data and software used in the study, and link to a public Git repository for your own code and data.

% \bibliographystyle{elsarticle-num}
% \bibliographystyle{elsarticle-harv}
 \bibliographystyle{elsarticle-num-names}
% \bibliographystyle{model1a-num-names}
% \bibliographystyle{model1b-num-names}
% \bibliographystyle{model1c-num-names}
% \bibliographystyle{model1-num-names}
% \bibliographystyle{model2-names}
% \bibliographystyle{model3a-num-names}
% \bibliographystyle{model3-num-names}
% \bibliographystyle{model4-names}
% \bibliographystyle{model5-names}
% \bibliographystyle{model6-num-names}

\bibliography{sample}


\end{document}
